PORT = 5000
MONGO = "mongodb+srv://fledage:fledage123@cluster0.hhkwule.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "jwt-secret-key",
EMAIL = "dav.gevorgyan.main@gmail.com"
EMAIL_KEY = "honr wvyv lfvl yogy"
ADMIN_LOGIN = "admin"
ADMIN_PASSWORD = "admin"